# stocks-auth

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/viterg/proselyte/stocks/auth/: StocksAuthApplication.java
src/main/java/ru/viterg/proselyte/stocks/auth/client/: StocksClient.java
src/main/java/ru/viterg/proselyte/stocks/auth/config/: AuthServerConfiguration.java  ClientConfiguration.java  SecurityConfiguration.java
src/main/java/ru/viterg/proselyte/stocks/auth/web/: OAuthUserController.java  StocksRestController.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: profile.html
